{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"sourceMap": true,
		"lib": [
			"es2017"
		],
		"declaration": false
	},
	"compileOnSave": true,
	"exclude": [
		"node_modules"
	]
}
